# Backend

./: .gitignore  .gitmodules  Dockerfile  HELP.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/neighborhood/: Application.java
src/main/java/com/neighborhood/domain/: SwaggerConfig.java
src/main/java/com/neighborhood/domain/context_copy/entity/: ContextCopy.java
src/main/java/com/neighborhood/domain/context_copy/repository/: ContextCopyRepository.java
src/main/java/com/neighborhood/domain/contextcopy/config/: QueryDslConfig.java
src/main/java/com/neighborhood/domain/contextcopy/controller/: ContextCopyApi.java  ContextCopyController.java
src/main/java/com/neighborhood/domain/contextcopy/dto/: ContextCopyDto.java
src/main/java/com/neighborhood/domain/contextcopy/entity/: ContextCopy.java
src/main/java/com/neighborhood/domain/contextcopy/repository/: ContextCopyRepository.java  ContextCopyRepositoryCustom.java  ContextCopyRepositoryImpl.java
src/main/java/com/neighborhood/domain/contextcopy/service/: ContextCopyService.java
src/main/java/com/neighborhood/domain/family/controller/: FamilyApi.java  FamilyApiController.java
src/main/java/com/neighborhood/domain/family/entity/: Family.java  FamilyTypeScore.java
src/main/java/com/neighborhood/domain/family/repository/: FamilyRepository.java  FamilyTypeScoreRepository.java
src/main/java/com/neighborhood/domain/family/service/: FamilyApiService.java
src/main/java/com/neighborhood/domain/firebase/: FCMNotificationRequestDto.java  FCMService.java
src/main/java/com/neighborhood/domain/login/controller/: AuthApi.java  AuthController.java
src/main/java/com/neighborhood/domain/login/dto/: ErrorJson.java  LoginRequestDto.java  LoginResponseDto.java  TokenDto.java
src/main/java/com/neighborhood/domain/login/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  RefreshToken.java  TokenProvider.java  TokenType.java
src/main/java/com/neighborhood/domain/login/repository/: RefreshTokenRepository.java
src/main/java/com/neighborhood/domain/login/service/: LoginSMSService.java  LoginService.java
src/main/java/com/neighborhood/domain/member/: Member.java
src/main/java/com/neighborhood/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/neighborhood/domain/member/dto/: MemberCheckDuplicateParentsDto.java  MemberNameResponseDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java
src/main/java/com/neighborhood/domain/member/entity/: FamilyRole.java  Member.java
src/main/java/com/neighborhood/domain/member/repository/: MemberRepository.java
src/main/java/com/neighborhood/domain/member/service/: CustomUserDetailsService.java  MemberDeleteService.java  MemberManageService.java  MemberSaveService.java
src/main/java/com/neighborhood/domain/pretest/: Result.java  ResultManager.java  ScoreCalculator.java
src/main/java/com/neighborhood/domain/pretest/controller/: BaseController.java  PretestApi.java  ResultController.java
src/main/java/com/neighborhood/domain/pretest/dto/: ResultResponseDto.java  ResultResponseMemberDto.java  ResultSaveRequestDto.java
src/main/java/com/neighborhood/domain/pretest/entity/: Result.java  ResultManager.java  TestType.java  TypeImage.java
src/main/java/com/neighborhood/domain/pretest/repository/: ResultRepository.java  TypeImageRepository.java
src/main/java/com/neighborhood/domain/user/: UserController.java
src/main/java/com/neighborhood/domain/users/: Users.java
src/main/java/com/neighborhood/global/Schema/: ErrorSchema.java
src/main/java/com/neighborhood/global/config/: FirebaseConfig.java  RedisConfig.java  ResponseApiMessage.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/neighborhood/global/dto/: MessageOnlyResponseDto.java
src/main/java/com/neighborhood/global/exception/: AuthExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  NullTokenException.java  ReIssueWithAccessTokenException.java  RefreshTokenExpiredException.java  RequestWithRefreshTokenException.java  RestApiException.java
src/main/java/com/neighborhood/global/util/: BaseController.java  RandomCodeUtil.java  RedisUtil.java  S3Util.java
src/main/resources/: data.sql  firebaseAccountKey.json
src/test/java/com/neighborhood/: ApplicationTests.java
(+54 files in other folders)
